<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fan-on-off</title>
</head>
<style>
    .body{
        background-color:#FBFFE4;
    }
.container{
    display: block;
    margin: 50px auto;
    height: 540px;
    width: 390px;
    border: 1px solid black;
    border-radius: 25px;
    background-color: #B3D8A8;
}
.heading{
    text-align: center;
    color: #3D8D7A;
}
.img{
    display: block;
   margin: 0px auto;
    height: 300px;
    width: 250px;
}
.button-container{
    display: flex;
    justify-content: space-around;
}
.btn{
   width: 30%;
   border-radius: 25px;
    margin: 50px 0px 0px 0px;
    font-size: 30px;
    padding: 5px;
}
.color{
    background-color: #A3D1C6;
    color: #3D8D7A;
}
</style>
<body class="body">
    <div class="container">
        <h1 class="heading">Fan-On-Off</h1>
      <img src="fan-off.png" class="img" id="img">
      <div class="button-container">
      <button class="btn   color"    onclick="off()">Off</button>
      <button class="btn   color" onclick="on()">On</button>
    </div>
    </div>
    <script>
        const imgElement= document.getElementById("img");
        function on(){
       imgElement.src="fan-on.png";
        }
        function off(){
       imgElement.src="fan-off.png";
        }
    </script>
</body>
</html>